# Lands2019

./: Procfile  app.json  error.html  game.html  index.html  pom.xml  test.html
src/main/java/launch/: Main.java
src/main/java/me/wani4ka/lands/: Server.java  Static.java
src/main/java/me/wani4ka/lands/game/: Game.java
src/main/java/servlet/: GameServlet.java  HelloServlet.java
src/main/webapp/: error.html  game.html  index.html
storage/css/: bootstrap.css
